GITHUB_ID=1f3e8c40d2b7e725aa23
GITHUB_SECRET=d1eeba477d37941dc43e76edc2d70276a077774d

NEXTAUTH_URL=http://localhost:3000      
#NEXTAUTH_SECRET=XS7wx6hjbdKV/SaDAbgP48OBp4aTr2lf #+pmRRr0h6z4=
JWT_SECRET=b9d180bd6fc762c8b1ab323d99b15de3

CHROME_CLIENT_ID=625793055832-4mkl7up2i89e6jr8idtr1raf2cqpa6ac.apps.googleusercontent.com
CHROME_CLIENT_SECRET=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
#JWT_SIGNING_PRIVATE_KEY={"kty":"oct","kid":"DM7ya_dpdtDEthiYCt6Ilvc-dFLSshFJMOMtm0HjXvY","alg":"HS512.","k":"4ds3vJY55mMJIPhL07_B--IUqrt0wZBDOUzAezL2h-8"}

NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA2nqPELxOmtVeA4T_JVLCAQZEtRYiBY_o
NEXT_PUBLIC_FIREBASE_PROJECT_ID=apipokusaj
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=apipokusaj.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=934828638527
NEXT_PUBLIC_FIREBASE_APP_ID=1:934828638527:web:dac4e3562202aba592938a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-PV91CLZNF1
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=apipokusaj.firebaseapp.com
NEXT_PUBLIC_SITE_URL=
NEXT_PUBLIC_APPCHECK_KEY=

#  apiKey: "AIzaSyA2nqPELxOmtVeA4T_JVLCAQZEtRYiBY_o",
#  authDomain: "apipokusaj.firebaseapp.com",
#  projectId: "apipokusaj",
#  storageBucket: "apipokusaj.appspot.com",
#  messagingSenderId: "934828638527",
#  appId: "1:934828638527:web:dac4e3562202aba592938a",
#  measurementId: "G-PV91CLZNF1"  


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51N9WzmD33Gveml2rlAdy1U3iHTZRfL5HalqCODRX3qg4bBgSjNuHSGf2TIFoTrzCAFVjYrgTyYfuDs5LtfW5wLeI00aBJkwS3R
STRIPE_PRIVATE_KEY=sk_test_51N9WzmD33Gveml2r76BfxvxOcgp55N0eIkqoxLPDViJechbSBxxcfbo7E2EaDhIg6465FJLp7pq2q2gwoJE7Unek00mDIK9KRb

ENCRYPTION_PRIVATE_KEY=d68dc1985145eadc691c7a52f1641d7c420b305631009849dcd9abef40c48c5e